{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=FitnesszDb;User Id=sa;Password=MyDbPass;TrustServerCertificate=True;"
    }
  
}
